<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIODATA DIRI</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #b08b83;
            text-align: center;
            
           H1 { color: rgb(74, 47, 5);
            font-family: Bahnschrift;
            font-size: 200%;

        }
        .container {
            width: 65%;
            margin: auto;
            background-color: rgb(214, 192, 169);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgb(21, 21, 21);
            display: flex;
            align-items: center;
            text-align: left;
        }
        .profile-img {
            width: 170px;
            border-radius: 20px;
            margin-right: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;

        }
        table, th, td {
            border: 2px solid black;
        
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
             {
            color: blue;
             font-family: verdana;
             font-size: 100%;

        }
    </style>
</head>
<body>
    <h1>BIODATA DIRI</h1>
    <div class="container">
        <img src="bibil.jpg" alt="Foto Profil" class="profile-img">
        
        <table>
            <tr>
                <td>Nama Lengkap</td>
                <td>:</td>
                <td>Raja Nabila Putri</td>
            </tr>
            <tr>
                <td>Nama Panggilan</td>
                <td>:</td>
                <td>Nabila</td>
            </tr>
            <tr>
                <td>Tempat, Tanggal Lahir</td>
                <td>:</td>
                <td>Dumai, 12 Januari 2006</td>
            </tr>
            <tr>
                <td>Umur</td>
                <td>:</td>
                <td>19</td>
            </tr>
            <tr>
               <td>Jenis Kelamin</td>
               <td>:</td>
               <td>Perempuan</td> 
            </tr>
            <tr>
                <td>Gol.Darah</td>
                <td>:</td>
                <td>O</td>
            </tr>
            <tr>
                <td>Agama</td>
                <td>:</td>
                <td>Islam</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>:</td>
                <td>Bengkong Nusantara</td>
            </tr>
            <tr>
                <td>Pekerjaan</td>
                <td>:</td>
                <td>Mahasiswi</td>
            </tr>
            <tr>
                <td>Kewarganegaraan</td>
                <td>:</td>
                <td>Indonesia</td>
            </tr>
        </table>
    </div>

</body>
</html>